###
# Mongo DB
###
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.database=proximity
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.port=27017

####
# FCM
###
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.key=AAAA5c5rg2I:APA91bF0ZeN2B04WZCOXIszEzOFaXvSYFBKTAU3wPT40r31qQ_lXLoLxjsyDcq9BLSMxDaNzyGXMzguU_9T5FMdgTpnKHAE0sMGTckXOUQxksh9qeToWVsnRZ7Nz2JEKHaogkpXD4GnW
